# carealls-app

./: build.gradle  carealls_jks.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/carealls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carealls/: App.kt
app/src/main/java/com/carealls/dialogs/: ProgressDialog.kt
app/src/main/java/com/carealls/network/: ApiResponse.kt  RestApi.kt  RestApiFactory.kt  RetrofitService.kt
app/src/main/java/com/carealls/pojo/: AddListingData.kt  AddProductData.kt  AddReviewData.kt  AllCategoryData.kt  AllListingData.kt  AllLocationData.kt  AllProductData.kt  AllVendorData.kt  BannerData.kt  CategoryData.kt  CategoryDetailData.kt  CategoryProductData.kt  DashboardData.kt  DeleteGalleryData.kt  DeleteProductData.kt  DrawerData.kt  EditProductData.kt  EditUpdateListingData.kt  ForgotPassData.kt  GalleryData.kt  ListingDetailData.kt  LocationData.kt  LocationListingData.kt  LoginData.kt  NotificationCheckData.kt  PackageData.kt  ProductDetailData.kt  ProfileData.kt  ResetPassData.kt  ReviewListData.kt  SearchData.kt  SendEnquiryData.kt  SignupData.kt  SocialLoginData.kt  SubmitPackageData.kt  SupportData.kt  UpdateListingDetailData.kt  UpdateProfileData.kt
app/src/main/java/com/carealls/ui/base/: BaseBindingActivity.kt  BaseFragment.kt  RecyclerBaseAdapter.kt  ToolbarCallback.kt
app/src/main/java/com/carealls/ui/components/activites/addListing/: AddListingActivity.kt  AddListingViewModel.kt
app/src/main/java/com/carealls/ui/components/activites/addProduct/: AddProductActivity.kt  AddProductViewModel.kt
app/src/main/java/com/carealls/ui/components/activites/addReview/: AddReviewActivity.kt  AddReviewViewModel.kt
app/src/main/java/com/carealls/ui/components/activites/choosePackage/: ChoosePackageActivity.kt  (+1 more)
app/src/main/java/com/carealls/ui/components/adapters/: AllCatalogueAdapter.kt  AllCategoryAdapter.kt  AllCategoryProductAdapter.kt  AllGalleryAdapter.kt  AllListingAdapter.kt  AllLocationAdapter.kt  AllProductAdapter.kt  CatalogueAdapter.kt  CategoryAdapter.kt  CategoryListingAdapter.kt  CategoryProductAdapter.kt  DrawerAdapter.kt  GalleryAdapter.kt  ListingAdapter.kt  LocationAdapter.kt  LocationListingAdapter.kt  PackageAdapter.kt  ProductAdapter.kt  ProductListingAdapter.kt  ReviewAdapter.kt  SearchCategoryAdapter.kt  SearchListingAdapter.kt  SearchProductAdapter.kt  SliderAdapter.kt  UpdateListingProductAdapter.kt
app/src/main/java/com/carealls/utils/: AutoScrollViewPager.java  Constants.kt  CustomDurationScroller.java  EmojiExcludeFilter.kt  Env.java  ImagePathUtility.kt  OnItemClickListener1.java  OnItemClickedListener.java  SessionManager.java  SingleShotLocationProvider.java  TextClickListener.java  UtilityMethod.kt
app/src/main/res/drawable/: bg_corner_address.xml  bg_corner_rounded_blue_5sdp.xml  bg_corner_rounded_green_5sdp.xml  bg_edit_rounded.xml  bg_edit_rounded_dash.xml  bg_nav_header.xml  bg_ovel_view.xml  bg_round_green.xml  bg_round_red.xml  bg_rounded_blue_20sdp.xml  bg_rounded_blue_5sdp.xml  bg_rounded_bottom_white_25sdp.xml  bg_rounded_botton_blue_10sdp.xml  bg_rounded_btn_logout.xml  bg_rounded_green_15sdp.xml  bg_rounded_green_20sdp.xml  bg_rounded_green_5sdp.xml  bg_rounded_top_white_10sdp.xml  bg_rounded_top_white_25sdp.xml  bg_rounded_top_white_30sdp.xml  bg_rounded_view_5sdp.xml  bg_rounded_white_10sdp.xml  bg_rounded_white_15sdp.xml  bg_rounded_white_25sdp.xml  bg_rounded_white_5sdp.xml  bg_rounded_yellow_10sdp.xml  bg_rounded_yellow_15sdp.xml  bg_rounded_yellow_5sdp.xml  bg_search_rounded.xml  ic_add_address.xml  ic_blue_whtsapp.xml  ic_cart.xml  ic_checked.xml  ic_close.xml  ic_down_arrow.xml  ic_edit.xml  ic_error.xml  ic_green_whatsapp.xml  ic_left_arrow.xml  ic_location.xml  (+20 more)
app/src/main/res/layout/: activity_add_listing.xml  activity_add_product.xml  activity_add_review.xml  activity_choose_package.xml  activity_forgotpass.xml  activity_home.xml  activity_login.xml  activity_reset_pass.xml  activity_reviews.xml  activity_signup.xml  activity_social_signup.xml  activity_splash.xml  activity_static_page.xml  activity_update_listing.xml  activity_view_image.xml  app_bar.xml  custom_toast.xml  dialog_add_address.xml  dialog_logout.xml  dialog_no_internet_connected.xml  fragment_all_category_product.xml  fragment_category_detail.xml  fragment_home.xml  fragment_listing_detail.xml  fragment_location_listing.xml  fragment_manage_listing.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_support.xml  fragment_view_all.xml  fullscreen_loading.xml  layout_error_show.xml  layout_header.xml  layout_main.xml  nav_header.xml  row_all_location.xml  row_all_product.xml  row_category.xml  row_category_product.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/carealls/: ExampleUnitTest.kt
(+43 files in other folders)
