<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clipToPadding="false"
        android:orientation="vertical">

        <include
            android:id="@+id/appBar"
            layout="@layout/layout_header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:background="@color/black"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_10sdp">

            <com.jsibbold.zoomage.ZoomageView
                android:id="@+id/mBigImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_cloud_off_white"
                app:zoomage_restrictBounds="false"
                app:zoomage_animateOnReset="true"
                app:zoomage_autoResetMode="UNDER"
                app:zoomage_autoCenter="true"
                app:zoomage_zoomable="true"
                app:zoomage_translatable="true"
                app:zoomage_minScale="0.6"
                app:zoomage_maxScale="8"
                />


        </RelativeLayout>


    </LinearLayout>
</layout>