<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clipToPadding="false"
        android:orientation="vertical">

        <include
            android:id="@+id/appBar"
            layout="@layout/layout_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <!--<RelativeLayout
                    android:id="@+id/rlAllProduct"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btnNormalSize"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_rounded"
                    android:elevation="@dimen/_1sdp"
                    android:minHeight="@dimen/btnNormalSize">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Product Name"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:focusable="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/color_4D4D4D"
                        android:textSize="@dimen/txtSizeSmall" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_down_arrow" />

                </RelativeLayout>-->

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etProductName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btnNormalSize"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_rounded"
                    android:elevation="@dimen/_1sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/product_name"
                    android:inputType="text"
                    android:minHeight="@dimen/btnNormalSize"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/color_4D4D4D"
                    android:textSize="@dimen/txtSizeSmall" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_edit_rounded"
                    android:elevation="@dimen/_1sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|left"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLines="10"
                    android:minHeight="@dimen/_80sdp"
                    android:minLines="3"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_4D4D4D"
                    android:textSize="@dimen/txtSizeSmall" />

                <RelativeLayout
                    android:id="@+id/rlAddImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btnNormalSize"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_edit_rounded_dash"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/btnNormalSize">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="@string/add_image"
                        android:textColor="@color/color_4D4D4D"
                        android:textSize="@dimen/txtSizeSmall" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivAddProduct"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_photo" />

                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btnNormalSize"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_edit_rounded"
                    android:elevation="@dimen/_1sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/price"
                    android:inputType="phone"
                    android:digits="0123456789."
                    android:maxLength="20"
                    android:minHeight="@dimen/btnNormalSize"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/color_4D4D4D"
                    android:textSize="@dimen/txtSizeSmall" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btnNormalSize"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:background="@drawable/bg_rounded_blue_5sdp"
                    android:elevation="@dimen/_1sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:foreground="@drawable/ripple_rec"
                    android:minHeight="@dimen/btnNormalSize"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txtSizeNormal" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSkip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btnNormalSize"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/bg_rounded_view_5sdp"
                    android:elevation="@dimen/_1sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:foreground="@drawable/ripple_rec"
                    android:minHeight="@dimen/btnNormalSize"
                    android:text="Skip"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtSizeNormal" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>