<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clipToPadding="false"
        android:orientation="vertical">

        <include
            android:id="@+id/appBar"
            layout="@layout/layout_header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_50sdp"
                >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/row_review" />

                <include
                    android:id="@+id/layoutError"
                    layout="@layout/layout_error_show" />

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddReview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnNormalSize"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_rounded_blue_5sdp"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/poppins_regular"
                android:foreground="@drawable/ripple_rec"
                android:text="+ Add Review"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txtSizeNormal" />


        </RelativeLayout>


    </LinearLayout>
</layout>