<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clipToPadding="false"
        android:orientation="vertical">

        <include
            android:id="@+id/appBar"
            layout="@layout/layout_header" />

        <!-- -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_90sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvProductImg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_2sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivProductDetail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:scaleType="fitXY"
                            android:src="@color/color_view" />
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtProudctDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cvProductImg"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/product_description"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txtSizeLarge" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtProudctDescription"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="-4dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txtSizeSmall" />

                    <LinearLayout
                        android:id="@+id/llPrice"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:orientation="vertical"
                        android:layout_below="@id/txtDetail"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/ic_price_background"
                        >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txtSizeNormal" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProductListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:clipToPadding="false"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@id/llPrice"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        tools:itemCount="1"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_listing" />

                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/rlWhatsapp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_00B247"
                android:foreground="@drawable/ripple_rec"
               >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivWhatsapp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_white_whatsapp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@id/ivWhatsapp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Send Enquiry on"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txtSizeNormal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/whtsapp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txtSizeXXLarge" />

                </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>
</layout>