<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCategoryDetail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:layout_gravity="center"
                android:foreground="#90000000"
                android:scaleType="fitXY"
                android:src="@color/color_view" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCategoryMenu"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentLeft="true"
                    android:foreground="@drawable/ripple_round"
                    android:src="@drawable/ic_menu"
                    android:tint="@color/colorWhite" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ivCategoryDetailProfile"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:foreground="@drawable/ripple_round"
                    android:src="@drawable/user"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_1sdp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlHeader"
            android:layout_marginTop="@dimen/_minus30sdp"
            android:background="@drawable/bg_rounded_top_white_25sdp"
            android:elevation="@dimen/_5sdp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rlMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCategoryProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="3"
                            tools:itemCount="3"
                            tools:listitem="@layout/row_category_product" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtListing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rvCategoryProduct"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/listing"
                            android:visibility="invisible"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/txtSizeLarge" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCategoryDetailListing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtListing"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="5"
                            tools:listitem="@layout/row_listing" />


                    </RelativeLayout>

                    <include
                        android:id="@+id/layoutError"
                        layout="@layout/layout_error_show" />

                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </RelativeLayout>
</layout>