<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical">

        <include
            android:id="@+id/appBar"
            layout="@layout/layout_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_support" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/whyte_medium"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/txtSizeXLarge" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/whyte_light"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/txtSizeSmall"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:fontFamily="@font/whyte_regular"
                    android:foreground="@drawable/ripple_rec"
                    android:onClick="onClick"
                    android:text=""
                    android:textColor="@color/color_0057FF"
                    android:textSize="@dimen/txtSizeLarge" />

                <LinearLayout
                    android:id="@+id/linearContact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btnNormalSize"
                    android:background="@drawable/bg_rounded_blue_5sdp"
                    android:foreground="@drawable/ripple_rec"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_phone_call" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/whyte_regular"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txtSizeLarge" />

                </LinearLayout>
            </LinearLayout>

                <include
                    android:id="@+id/layoutError"
                    layout="@layout/layout_error_show" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>