<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clipToPadding="false"
        android:orientation="vertical">

        <include
            android:id="@+id/appBar"
            layout="@layout/layout_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/llSearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/bg_search_rounded"
                    android:elevation="@dimen/_1sdp"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/_32sdp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/search"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColorHint="@color/color_4D4D4D"
                        android:textSize="@dimen/txtSizeXNormal" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_search" />
                </LinearLayout>

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/aviLoader"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:indicatorColor="@color/colorRed"
                    android:layout_gravity="center"
                    app:indicatorName="BallPulseIndicator" />


                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_20sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/categories"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/txtSizeSLarge"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAllCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="3"
                            tools:itemCount="3"
                            tools:listitem="@layout/row_category" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvListing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/listing"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/txtSizeSLarge"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAllListing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="1"
                            tools:listitem="@layout/row_listing" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/products"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/txtSizeSLarge"
                            android:textStyle="bold"
                            android:visibility="gone" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAllProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:itemCount="2"
                            tools:listitem="@layout/row_product" />


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <include
                    android:id="@+id/layoutError"
                    layout="@layout/layout_error_show" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</layout>