<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/rowListingItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_white_10sdp"
        android:clipToPadding="false"
        android:elevation="@dimen/_2sdp"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_2sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@color/color_view" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvListingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/poppins_regular"
                android:text=""
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txtSizeSmall" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvListingAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvListingTitle"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/poppins_regular"
                android:text=""
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:textColor="@color/color_7B7B7B"
                android:textSize="@dimen/txtSizeSSmall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvListingAddress"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="8">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:gravity="center"
                   >

                    <LinearLayout
                        android:id="@+id/llReview"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_rounded_green_5sdp"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_1sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_star" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/whyte_regular"
                        android:text="4.5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtSizeSSmall" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/_12sdp"
                    android:background="@color/color_4D4D4D"
                    android:layout_weight="0"
                    android:visibility="invisible"
                    />

                <LinearLayout
                    android:id="@+id/llPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_blue_whtsapp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/whyte_regular"
                        android:text="Call"
                        android:textColor="@color/color_0057FF"
                        android:textSize="@dimen/txtSizeSSmall" />


                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/_12sdp"
                    android:background="@color/color_4D4D4D"
                    android:layout_weight="0"
                    />

                <LinearLayout
                    android:id="@+id/llWhatsapp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_green_whatsapp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/whyte_regular"
                        android:text="@string/whtsapp"
                        android:textColor="@color/color_00B247"
                        android:textSize="@dimen/txtSizeSSmall" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</layout>